0x1 : "輕木帆船",50,2,
	0x2 : "汉萨式柯克帆船",80,4
	0x5 : "小型卡拉维尔帆船",130,8
	0x6 : "卡拉维尔帆船",200,10
	0x7 : "大型卡拉维尔帆船",420,12
	0x8 : "巨型卡拉维尔帆船",450,13
	0x9 : "卡拉克帆船",360,11
	0xA : "大型卡拉克帆船",540,16
	0xB : "重型卡拉克帆船",660,21
	0xE : "轻型盖伦帆船",310,15
	0xF : "盖伦帆船",630,20
	0x10 : "重型盖伦帆船",760,24
	0x11 : "护卫舰",320,20
	0x13 : "战列舰",680,28
	0x17 : "高速帆船",560,25
	0x19 : "小型阿拉伯帆船",180,6
	0x1A : "中型阿拉伯帆船",400,12
	0x1B : "大型阿拉伯帆船",540,20
	0x1C : "轻型排浆帆船",200,5
	0x1D : "排浆帆船",380,10
	0x1E : "大型排浆帆船",580,16
	0x1F : "巨型排浆帆船",850,
	0x20 : "商用卡拉维尔帆船",230,
	0x21 : "战斗用卡拉维尔帆船",180,
	0x22 : "重型卡拉维尔帆船",420,
	0x23 : "商用卡拉克帆船",400,
	0x24 : "战斗用卡拉克帆船",340,
	0x25 : "商用大型卡拉克帆船",580,
	0x27 : "小型盖伦帆船",330,
	0x28 : "商用盖伦帆船",680,
	0x29 : "战斗用盖伦帆船",610,
	0x2A : "重型排浆帆船",600,
	0x2B : "商用高速帆船",640,
	0x2D : "商用輕木帆船",65,
	0x2F : "战斗用轻木帆船",55,
	0x30 : "軍用輕木帆船",55,
	0x31 : "武装柯克帆船",70,
	0x32 : "轻型卡拉维尔帆船",120,
	0x33 : "卡利奥特帆船",220,
	0x34 : "运输用排浆帆船",250,
	0x36 : "商用阿拉伯帆船",210,
	0x37 : "突擊型阿拉伯帆船",170,
	0x3A : "小型卡拉克帆船",280,
	0x3B : "运输用卡拉克帆船",320,
	0x3C : "轻型卡拉克帆船",260,
	0x3D : "商用排浆帆船",430,
	0x3E : "强攻用排浆帆船",360,
	0x3F : "运输用盖伦帆船",370,
	0x41 : "商用中型阿拉伯帆船",440,
	0x42 : "武装中型阿拉伯帆船",380,
	0x43 : "运输用大型排浆帆船",670,
	0x44 : "商用大型阿拉伯帆船",580,
	0x45 : "武装用大型阿拉伯帆船",520,
	0x46 : "大型盖伦帆船",770,
	0x47 : "商用大型盖伦帆船",830,
	0x49 : "意大利轻便帆船",75,
	0x4A : "双桅探险帆船",140,
	0x4B : "巴斯渔船",380,
	0x4C : "野蛮人排浆帆船",350,
	0x4E : "阿拉伯排浆帆船",600,
	0x4F : "雷亚尔排浆帆船",640,
	0x52 : "探险用巨型卡拉维尔帆船",440,
	0x53 : "商用大型卡拉维尔帆船",470,
	0x54 : "强攻用重型卡拉维尔帆船",430,
	0x55 : "探险用大型卡拉克帆船",560,
	0x56 : "商用武装卡拉克帆船",590,
	0x57 : "改装重型卡拉克帆船",660,
	0xAA : "土耳其排浆帆船",720,
